MONGO_URI=mongodb+srv://gouthamraj318:wOGCyRcD06GIwUzM@cluster0.y9hklac.mongodb.net/todoDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_here

GOOGLE_CLIENT_ID=450444685159-f4abcff7481rt95ah9emuccgt0hkp39m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
